# Getting Started with react-ts-tutorial-ecom-shop-udemy-master

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app). This is the starting project
pint for the React Typescript Tutorial Ecommerce Shop in Udemy.

## How to setup

1. Download or clone the project.
2. Run command "yarn install"
3. To start the application run "yarn start" and it will run in [http://localhost:3000](http://localhost:3000).
4. Open another terminal and run "yarn start-api" to run the API that we will use for this project.
5. Smile because you are good to go!

## Available Scripts

In the project directory, you can run:

### `yarn install`
Install all the packages and libraries needed for our project.

### `yarn start-api`
Run the NodeJS application that will be use the API for our project to manage products/orders data.

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!
